{
  "editor.minimap.enabled": false,
  "editor.hover.enabled": false,
  "editor.parameterHints.enabled": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.wordBasedSuggestions": "off",
  "editor.smoothScrolling": false,
  "editor.cursorSmoothCaretAnimation": "off",
  "workbench.enableExperiments": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "telemetry.telemetryLevel": "off",
  "workbench.enableTelemetry": false,
  "workbench.startupEditor": "none",
  "editor.restoreViewState": false,
  "workbench.restoreEditorState": false,
  "window.restoreWindows": "none",
  "editor.largeFileOptimizations": true,
  "editor.maxTokenizationLineLength": 20000,
  "search.followSymlinks": false,
  "search.useIgnoreFiles": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.turbo/**": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true
  },
  "windsurf.cascade.maxConcurrentRequests": 1,
  "windsurf.cascade.requestTimeout": 30000,
  "editor.maxTokens": 2000
}
